# PracticeFromWindowsLaptop

./: README.md
Practice/AdventureRandom/src/sample/: IndexRecord.java  Location.java  Locations.java  Main.java  ShiftInt.java
Practice/AdventureRandomDownload/src/sample/: IndexRecord.java  Location.java  Locations.java  Main.java  ShiftInt.java
Practice/AlgorithmsInJava/: pom.xml
Practice/Banking/src/io/sample/: BankAccount.java  BankAccountParameterizedJUnit4Test.java  BankAccountParameterizedTest.java  BankAccountTest.java
Practice/Concurrency Challenges/src/sample/: BankAccount.java  Challenge7.java  Challenge8.java  Main.java
Practice/Counter/src/sample/: Main.java
Practice/DesignPattern/Straegy/: pom.xml
Practice/DesignPattern/WebServletJsp/: pom.xml
Practice/DesignPattern/WebServletJsp/src/main/resources/WEB-INF/: web.xml
Practice/DesignPattern/WebServletJsp/src/main/resources/static/: result.jsp
Practice/HelloWordFX/src/sample/: Main.java  sample.fxml
Practice/InputOutputNIO/: directions_big.txt
Practice/InputOutputNIO/src/sample/: Locations.java
Practice/JavaEE/todo-demo/: pom.xml
Practice/JavaEE/todo-demo/src/main/java/io/sample/config/rest/: TodoDataConfig.java  TodoRest.java
Practice/JavaEE/todo-demo/src/main/java/io/sample/entity/: TodoData.java
Practice/JavaEE/todo-demo/src/main/java/io/sample/service/: TodoDataService.java  TodoDataServiceImpl.java
Practice/JavaEE/todo-demo/src/main/resources/: logback.xml
Practice/JavaFX AppTest/src/sample/: styles.css
Practice/JavaNio/src/sample/: Main.java
Practice/Junit Challenge/src/io/sample/: Utilities.java  UtilitiesParametrizedTest.java  UtilitiesTest.java
Practice/Messages/src/sample/: Main.java  Message.java
Practice/MusicDBTest/src/io/sample/: Main.java
Practice/MusicDBTest/src/io/sample/model/: Album.java  Artist.java  DataSource.java  Song.java  SongArtist.java
Practice/MyContacts/: contacts.xml
Practice/MyContacts/src/sample/: ContactController.java  Controller.java  contactDialog.fxml  main.fxml
Practice/MyContacts/src/sample/datamodel/: Contact.java  ContactData.java
Practice/ProducerConsumer/src/sample/: Main.java  ThreadColor.java
Practice/QRCode/: pom.xml
Practice/QRCode/src/main/java/: QRCodeGenerator.java  QRCodeReader.java
Practice/Regular Expressions Challenge/src/com/company/: Main.java
Practice/Spring-Boot-Frontend-Blog/: aboutMe.html  archives.html  blog.html  index.html  package-lock.json  tags.html  types.html
Practice/Spring-Boot-Frontend-Blog/admin/: administrator.html  publisher.html
Practice/Spring-Boot-Frontend-Blog/static/css/: self.css
Practice/Spring-Boot-Frontend-Blog/static/lib/Prism/: prism.js
Practice/SpringMVC/guess-the-number-game/: pom.xml
Practice/SpringMVC/guess-the-number-game/console/: pom.xml
Practice/SpringMVC/guess-the-number-game/core/: pom.xml
Practice/SpringMVC/spring-constructor-args-demo/: pom.xml
Practice/SpringMVC/spring-form-validation-demo/: pom.xml
Practice/SpringMVC/spring-form-validation-demo/web/views/test/formTagsTestViews/: formTagsResult.jsp
Practice/SpringMVC/spring-mvc-form-tags-demo/: pom.xml
Practice/SpringMVC/spring-mvc-form-tags-demo/web/views/test/formTagsTestViews/: formTagsHome.jsp  formTagsResult.jsp
Practice/SpringMVC/spring-mvc-form-validation-demo/: pom.xml
Practice/SpringMVC/spring-mvc-form-validation-demo/src/main/resources/: log4j.properties
Practice/SpringMVC/spring-mvc-form-validation-demo/web/resources/css/test/: test-main.css
Practice/SpringMVC/spring-mvc-form-validation-demo/web/views/: testMvcHome.jsp
Practice/SpringMVC/spring-mvc-model-attribute-demo/: pom.xml
Practice/SpringMVC/spring-mvc-model-attribute-demo/web/WEB-INF/views/: modelAttributeHome.jsp  modelAttributeTest.jsp  testMvcHome.jsp
Practice/SpringMVC/spring-mvc-session-request-attribute-demo/: pom.xml
Practice/SpringMVC/spring-mvc-session-request-attribute-demo/web/views/: modelAttributeHome.jsp  modelAttributeTest.jsp  testMvcHome.jsp
Practice/SpringMVC/todo-list/: pom.xml
Practice/SpringMVC/todo-list/src/main/resources/: logback.xml
Practice/Task Example/src/sample/: Controller.java  EmployeeService.java  sample.fxml
Practice/TestDB/: testjava.db
Practice/TestDB/src/io/sample/: Main.java
Practice/TodoList/: TodoListItems.txt
Practice/TodoList/src/sample/: Controller.java  DialogController.java  Main.java  mainwindow.fxml
Practice/TodoList/src/sample/datamodel/: TodoData.java  TodoItem.java
Practice/demo/ContextListener/web/: index.jsp
Practice/demo/MtextDemo/: pom.xml
Practice/demo/MtextDemo/src/main/java/de/is2/mtext/soap/demo/: SoapDemoApplication.java
Practice/demo/MtextDemo/src/main/java/de/is2/mtext/soap/demo/Junit5/: Junit5Main.java  TestGetVertragDetails.java  TestSuite1.java
Practice/demo/MtextDemo/src/main/java/de/is2/mtext/soap/demo/client/: BayerischeD3OMAdapterWS.java  BayerischeD3OMAdapterWSService.java  CreateOnlineDocument.java  CreateOnlineDocumentResponse.java  FinalizeDocument.java  FinalizeDocumentResponse.java  GetOtherAttributesForD3XML.java  GetOtherAttributesForD3XMLResponse.java  ObjectFactory.java  OnlineDocumentResult.java  package-info.java
Practice/demo/MtextDemo/src/main/java/de/is2/mtext/soap/demo/graphendbtest/: KundenInfo.java  TestGraphDatabase.java
Practice/demo/MtextDemo/src/main/java/de/is2/mtext/soap/demo/repository/: BaseNeo4jAction.java  BeraterController.java  RestServiceBase.java
Practice/demo/MtextDemo/src/main/java/de/is2/mtext/soap/demo/test/: ClientTest2.java  FindCommunicationDataTest.java  FreischaltCodeTest.java  JustTest.java  TestAntragLink.java  TestFreischaltenCodeWithSecureRandomFactoryBean.java  TestWsClient.java
Practice/demo/MtextDemo/src/main/resources/: application.properties  applicationConfig.xml
Practice/demo/MtextDemo/src/main/resources/wsdl/: BayerischeD3OMAdapterWSService.wsdl  BayerischeD3OMAdapterWSService_schema1.xsd
Practice/demo/MtextDemo/src/test/java/de/is2/mtext/soap/demo/: SoapDemoApplicationTests.java
Practice/demo/WebService/: pom.xml
Practice/students/: pom.xml
(+113 files in other folders)
