<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.is2.mtext.soap</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>soap_demo</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <version.org.slf4j>1.7.25</version.org.slf4j>
        <version.ch.qos.logback>1.2.3</version.ch.qos.logback>
        <version.com.ibm.db2>9.7</version.com.ibm.db2>
        <version.commons-lang3>3.3.2</version.commons-lang3>
        <version.commons-codec>1.10</version.commons-codec>
        <version.jaxen>1.1.6</version.jaxen>

        <version.com.ibm.ctgclient>5.0</version.com.ibm.ctgclient>
        <version.de.is20.infrastructure.filestore>4.1.6</version.de.is20.infrastructure.filestore>
        <version.eu.delvin.PMExportXml>5.6.0</version.eu.delvin.PMExportXml>
        <version.eu.delvin.produktanbindung.ais>1.3.0</version.eu.delvin.produktanbindung.ais>

        <version.org.neo4j>3.0.3</version.org.neo4j>
        <version.org.apache.lucene>5.5.0</version.org.apache.lucene>
        <version.com.sun.jersey>1.19</version.com.sun.jersey>
        <version.org.eclipse.jetty>9.2.9.v20150224</version.org.eclipse.jetty>
        <version.org.codehaus.jackson>1.9.13</version.org.codehaus.jackson>
        <poi.version>3.14</poi.version>

        <!-- 		<version.org.neo4j>3.2.6</version.org.neo4j> -->
        <!-- 		<version.org.apache.lucene>5.5.0</version.org.apache.lucene> -->
        <!-- 		<version.com.sun.jersey>1.19</version.com.sun.jersey> -->
        <!-- 		<version.org.eclipse.jetty>9.2.22.v20170606</version.org.eclipse.jetty> -->
        <!-- 		<version.org.codehaus.jackson>1.9.13</version.org.codehaus.jackson> -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- #### MODULE ########################################################################################### -->
        <dependency>
            <groupId>de.is20.data</groupId>
            <artifactId>graphendb-ba</artifactId>
            <version>5.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.is20.data</groupId>
            <artifactId>graphendb-befuellung</artifactId>
            <version>5.9.0-SNAPSHOT</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>de.is20.data</groupId>
            <artifactId>graphendb-client</artifactId>
            <version>5.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.is20.data</groupId>
            <artifactId>graphendb-client</artifactId>
            <version>5.9.0-SNAPSHOT</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>de.is20.data</groupId>
            <artifactId>graphendb-fachmapping</artifactId>
            <version>5.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.is20.data</groupId>
            <artifactId>graphendb-gesamtbefuellung</artifactId>
            <version>5.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.is20.data</groupId>
            <artifactId>graphendb-hostaccess</artifactId>
            <version>5.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.is20.data</groupId>
            <artifactId>graphendb-hostmapping</artifactId>
            <version>5.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.is20.data</groupId>
            <artifactId>graphendb-model</artifactId>
            <version>5.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.is20.data</groupId>
            <artifactId>graphendb-model</artifactId>
            <type>test-jar</type>
            <version>5.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.is20.data</groupId>
            <artifactId>graphendb-pm</artifactId>
            <version>5.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.is20.data</groupId>
            <artifactId>graphendb-neo4jplugin</artifactId>
            <version>5.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.is20.data</groupId>
            <artifactId>graphendb-neo4jplugin</artifactId>
            <type>test-jar</type>
            <version>5.9.0-SNAPSHOT</version>
        </dependency>

        <!-- ### NEO4J ############################################################################################# -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${version.org.neo4j}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <type>test-jar</type>
            <version>${version.org.neo4j}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>server-api</artifactId>
            <version>${version.org.neo4j}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>${version.org.neo4j}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-cypher</artifactId>
            <version>${version.org.neo4j}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <type>test-jar</type>
            <version>${version.org.neo4j}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
            <version>${version.org.neo4j}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
            <version>${version.org.neo4j}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-io</artifactId>
            <type>test-jar</type>
            <version>${version.org.neo4j}</version>
        </dependency>
        <!-- 			<dependency> -->
        <!-- 				<groupId>org.neo4j</groupId> -->
        <!-- 				<artifactId>neo4j-common</artifactId> -->
        <!-- 				<type>test-jar</type> -->
        <!-- 				<version>${version.org.neo4j}</version> -->
        <!-- 			</dependency> -->
        <dependency>
            <groupId>org.neo4j.test</groupId>
            <artifactId>neo4j-harness</artifactId>
            <version>${version.org.neo4j}</version>
        </dependency>
        <dependency>
            <groupId>de.is20.bay4all</groupId>
            <artifactId>portal-model</artifactId>
            <version>5.14.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin.external.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>2.7.0.vaadin4</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>4.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>8.1.6</version>
        </dependency>
        <dependency>
            <groupId>de.diebayerische.kundenkonto</groupId>
            <artifactId>kundenkonto</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.is20.data</groupId>
            <artifactId>graphendb-befuellung</artifactId>
            <version>5.10.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
